<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Резюме</title>
</head>
<body>
    <nav>
        <ul>
            <li>
                <a href="index1.html"><img src="img/logo.png" alt="Logo" width="150"></a>                
            </li>
            <li>
                <a href="about.html">О себе</a>
            </li>
            <li>
                <a href="competencies.html">Компетенции</a>
            </li>
            <li>
                <a href="resume.html">Резюме</a>
            </li>
            <li>
                <a href="portfolio.html">Портфолио</a>
            </li>
        </ul>
    </nav>

    <section>
        <table border="1">
            <tr>
                <td>Год</td>
                <td> Место работы</td>
                <td>Должность</td>
                <td>Обязанности</td>
            </tr>
            <tr>
                <td>2015-2016</td>
                <td>Выборгский замок</td>
                <td>Старший мяучный сотрудник</td>
                <td>
                    <ul>
                    <li> Ловить мышей</li>
                    <li> Собирать пожертвования</li>
                    <li> Фотографироваться с посетителями </li>
                    <li> Следить за порядком в замке</li>
                    </ul>
                </td>
            </tr>
            <tr>
                <td>2017-2019</td>
                <td>Польский приют для животных</td>
                <td>Главный врач</td>
                <td>
                    <ul>
                    <li> Проведение сложных операций</li>
                    <li> Заполнение отчётов и других официальных бумаг</li>
                    <li> Успокаивающая терапия </li>
                    <li> Мурлыканье на ушко для лучшего сна</li>
                    </ul>
                </td>
            </tr>
            <tr>
                <td>2019-наши дни</td>
                <td>Мэрия города Омена</td>
                <td>Мэр города</td>
                <td>
                    <ul>
                    <li> Руководство городом</li>
                    <li> Проведение замурчательных совещаний</li>
                    <li> Управление финансами города</li>
                    <li> Быть сладким пирожочком</li>
                    </ul>
                </td>
            </tr>
        </table>
    </section>

    <footer style="position: absolute; bottom: -100px;">
        <div>Сайт разработан Главным Котом, Copyright © 2022</div>
        <div>
            <a href="https://vk.com"><img src="img/vk.png" alt="VK" width="50" height="50"></a>
            <a href="https://www.instagram.com/"><img src="img/insta.png" alt="instagram" width="50" height="50"></a>
            <a href="https://github.com"><img src="img/git.png" alt="git" width="50" height="50"></a>
        </div>
    </footer>
</body>
</html>